/* top navbar header start */
.sticky__top {
    /* position: -webkit-sticky; */
    position: sticky;
    top: 0;
    z-index: 1020;
}





.hd__navbar {
    width: 100%;
    background: #fff;
}


.ht__nav nav .nav__menu {
    color: #0D2C49;
}

.ht__nav nav .nav__menu ul {
    list-style-type: none;
    padding-inline-start: 0;
    margin-bottom: 0.3rem !important;
    display: flex;
}

.ht__nav nav .nav__menu ul li {
    position: relative;
    white-space: nowrap;
    padding: 0px 1px;
}

.ht__nav nav .nav__menu ul li:hover {
    background-color: #d0d3d5;
}

.ht__nav nav .nav__menu ul ul {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #dee2e6;
    font-size: 15px;
    font-weight: 500;
    z-index: 200;
}


.ht__nav nav .nav__menu>ul>li ul {
    top: 100%;
    left: 0;
}

.ht__nav nav .nav__menu>ul>li ul ul {
    top: 0;
    left: 100%;
}

.ht__nav nav .nav__menu>ul>li:hover>ul,
.ht__nav nav .nav__menu>ul>li li:hover>ul {
    display: inherit;
}

.ht__nav nav .nav__menu .nav__link {
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    padding: 6px 12px;
    font-size: 15px;
    font-weight: 600;
    color:#000000;
    font-family: 'Montserrat' !important;
    font-style: normal;
    z-index: 200;
}

.ht__nav nav .nav__menu .nav__link:not(:only-child) {
    padding-right: 2em;
}

.ht__nav nav .nav__menu .nav__link:not(:only-child)::after {
    /* content: "+"; */
    position: absolute;
    right: 1em;
    content: "\f0d7";
    float: right;
    border: none;
    font-family: 'FontAwesome';
}

.nav__menu__bar {
    display: none;
}


/* Mobile Styles */
@media only screen and (max-width: 768px) {

    .ht__nav nav .nav__menu ul {
        display: none;
    }

    .nav__menu__bar {
        display: block;
    }

    .ht__nav nav .nav__menu ul li {
        white-space: nowrap;
    }

    .ht__nav nav .nav__menu ul ul {
        position: static;
        background-color: transparent;
    }

    .ht__nav nav .nav__menu ul li:hover>ul {
        display: none;
    }






    .nav__menu__bar .wrapper {
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        height: auto;
        background:  #8CBC43;
        transition: all 0.3s ease-in-out;
        visibility: hidden;
    }
    .wrapper.active{
        opacity: 1;
        visibility: visible;
    }
    .nav__menu__bar .menu__btn {
        position: relative;
        z-index: 200;
        height: 35px;
        width: 35px;
        text-align: center;
        line-height: 33px;
        border-radius: 50%;
        border: 1px solid #FE4759;
        font-size: 18px;
        color: #fff;
        cursor: pointer;
        background: #FE4759;
        transition: all 0.3s ease-in-out;
    }





}


/* Mobile Styles */
@media only screen and (max-width: 480px) {
    .ht__nav nav .nav__menu ul {
        flex-direction: column;
    }

    .ht__nav nav .nav__menu ul li {
        white-space: nowrap;
    }

    .ht__nav nav .nav__menu ul ul {
        position: static;
        background-color: transparent;
    }

    .ht__nav nav .nav__menu ul li:hover>ul {
        display: none;
    }





}